From: Philip Hands <phil@hands.com>
Date: Sat, 1 May 2021 06:58:11 +0200
Subject: add shortnames for Debian BTS

Forwarded: not-needed

not sure if this needs to go upstream
---
 docs/UsersGuide.asciidoc                                  | 4 ++--
 lib/OpenQA/Utils.pm                                       | 3 +++
 lib/OpenQA/WebAPI/Controller/API/V1/Bug.pm                | 2 +-
 templates/webapi/comments/add_comment_form_groups.html.ep | 4 ++--
 templates/webapi/step/edit.html.ep                        | 2 +-
 5 files changed, 9 insertions(+), 6 deletions(-)

diff --git a/docs/UsersGuide.asciidoc b/docs/UsersGuide.asciidoc
index d1588aa..843b43d 100644
--- a/docs/UsersGuide.asciidoc
+++ b/docs/UsersGuide.asciidoc
@@ -312,7 +312,7 @@ image::images/review_badges.png[Review badges]
 * Show bug icon with URL if mentioned in test comments
 * Show bug or label icon on overview if labeled
 
-For bugreferences write `<bugtracker_shortname>#<bug_nr>` in a comment, e.g. "bsc#1234", for generic labels use `label:<keyword>` where `<keyword>` can be any valid character up to the next whitespace, e.g. "false_positive". The keywords are not defined within openQA itself. A valid list of keywords should be decided upon within each project or environment of one openQA instance.
+For bugreferences write `<bugtracker_shortname>#<bug_nr>` in a comment, e.g. "deb#1234", for generic labels use `label:<keyword>` where `<keyword>` can be any valid character up to the next whitespace, e.g. "false_positive". The keywords are not defined within openQA itself. A valid list of keywords should be decided upon within each project or environment of one openQA instance.
 
 [[generic_label]]
 .Example for a generic label
@@ -341,7 +341,7 @@ image::images/labels_closed_tickets.png[Example for visualization of closed issu
 One special label format is available which allows to forcefully overwrite the
 result of an openQA job using a convenient openQA comment. The expected format
 is `label:force_result:<new_result>[:<description>]`, for example
-`label:force_result:failed` or `label:force_result:softfailed:bsc#1234`. For
+`label:force_result:failed` or `label:force_result:softfailed:deb#1234`. For
 this command to be effective the according user needs to have at least
 operator permissions.
 
diff --git a/lib/OpenQA/Utils.pm b/lib/OpenQA/Utils.pm
index 1d24f5d..6494d5b 100644
--- a/lib/OpenQA/Utils.pm
+++ b/lib/OpenQA/Utils.pm
@@ -37,6 +37,8 @@ my $FRAG_REGEX = FRAGMENT_REGEX;
 my (%BUGREFS, %BUGURLS, $MARKER_REFS, $MARKER_URLS);
 BEGIN {
     %BUGREFS = (
+        bts => 'https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=',
+        deb => 'https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=',
         bnc => 'https://bugzilla.suse.com/show_bug.cgi?id=',
         bsc => 'https://bugzilla.suse.com/show_bug.cgi?id=',
         boo => 'https://bugzilla.opensuse.org/show_bug.cgi?id=',
@@ -53,6 +55,7 @@ BEGIN {
         ggo => 'https://gitlab.gnome.org/',
     );
     %BUGURLS = (
+        $BUGREFS{deb} => 'deb',
         'https://bugzilla.novell.com/show_bug.cgi?id=' => 'bsc',
         $BUGREFS{bsc} => 'bsc',
         $BUGREFS{boo} => 'boo',
diff --git a/lib/OpenQA/WebAPI/Controller/API/V1/Bug.pm b/lib/OpenQA/WebAPI/Controller/API/V1/Bug.pm
index f597142..9f89e22 100644
--- a/lib/OpenQA/WebAPI/Controller/API/V1/Bug.pm
+++ b/lib/OpenQA/WebAPI/Controller/API/V1/Bug.pm
@@ -35,7 +35,7 @@ OpenQA API implementation for bug handling methods.
 =item list()
 
 Returns a dictionary of bugs reported in the system of the form { id: bug } where the key
-is the ID in the database and the value is the external bug, eg. bsc#123 or poo#123.
+is the ID in the database and the value is the external bug, eg. deb#123 or bsc#123.
 
 The optional parameter "refreshable" limits the results to bugs not updated recently.
 Bugs that were already checked and don't actually exist in the bugtracker are not returned
diff --git a/templates/webapi/comments/add_comment_form_groups.html.ep b/templates/webapi/comments/add_comment_form_groups.html.ep
index 5aeec88..7dd607e 100644
--- a/templates/webapi/comments/add_comment_form_groups.html.ep
+++ b/templates/webapi/comments/add_comment_form_groups.html.ep
@@ -5,7 +5,7 @@
     </p>
     <ul>
         <li>
-            For bugreferences write <code><i>bugtracker_shortname</i>#<i>bug_nr</i></code> in a comment, e.g. <code>bsc#1234</code>.
+            For bugreferences write <code><i>bugtracker_shortname</i>#<i>bug_nr</i></code> in a comment, e.g. <code>deb#1234</code>.
         </li>
         <li>
             For generic labels use <code>label:<i>keyword</i></code> where <i>keyword</i> can be any valid character up to the next whitespace, e.g. "false_positive".
@@ -16,7 +16,7 @@
         environment of one openQA instance.
     </p>
     <p>
-        One special label format is available which allows to forcefully overwrite the result of a job using a comment. The expected format is <code>label:force_result:<i>new_result[:description]</i></code>, for example <code>label:force_result:failed</code> or <code>label:force_result:softfailed:bsc#1234</code>. For this command to be effective the according user needs to have at least operator permissions.
+        One special label format is available which allows to forcefully overwrite the result of a job using a comment. The expected format is <code>label:force_result:<i>new_result[:description]</i></code>, for example <code>label:force_result:failed</code> or <code>label:force_result:softfailed:deb#1234</code>. For this command to be effective the according user needs to have at least operator permissions.
     </p>
     <p>
         Also GitHub pull requests and issues can be linked using the generic format <i>marker</i>[#<i>project/repo</i>]#<i>id</i>,
diff --git a/templates/webapi/step/edit.html.ep b/templates/webapi/step/edit.html.ep
index ad4ab1b..d0ba65d 100644
--- a/templates/webapi/step/edit.html.ep
+++ b/templates/webapi/step/edit.html.ep
@@ -144,7 +144,7 @@
                                 <label for="property_workaround">workaround</label>
                                 <%= help_popover('Help for the workaround property' =>
                                     'If a needle with the workaround property matches the match result is recorded as
-                                    a \'soft-fail\'. It is suggested to input the reason in the \'Description\' textbox(e.g. bsc#12345 - summary of ticket).')
+                                    a \'soft-fail\'. It is suggested to input the reason in the \'Description\' textbox(e.g. deb#12345 - summary of ticket).')
                                 %>
                                 <span id="workaround_reason" style="display:none;">
                                     <br/>
